# Telegram Bot Token (через BotFather)
BOT_TOKEN=your_telegram_bot_token

# LLM API KEY (на сайте openrouter)
API_KEY=your_llm_api_key

# Channel shortname (конец ссылки на тг канал)
CHAT_ID=@channel_username

# Telegram Data (учётные данные для доступа к Telegram API и парсингу сообщений)
# Получить можно в разделе API development tools на сайте https://my.telegram.org
API_HASH=your_hash
TG_API_ID=your_number